#For htmllayout and FileLayOut
#logger level to retrieve the message
log4j.rootLogger=DEBUG,R
#alias name specified
log4j.appender.R=org.apache.log4j.FileAppender
#specify fle name
log4j.appender.R.File=D:/info.log
#specify Layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
