spring.application.name=LoggerProject01

server.port=8082

#the default logger is INFO
# change the other logger level 
 # ->base package

#logging.level.com.nt=TRACE    

#change the logger level in  Entire project
logging.level.root=TRACE

#File Appender
#taking file as destination
logging.file.name=App.log


# Rolling File as Size Based

logging.logback.rollingpolicy.file-name-pattern=App-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true



