spring.application.name=demo
#change the logger level
#logging.level.root=TRACE

#specific class DEBUG and ERROR FIND
logging.level.com.nt.sbeans=TRACE


#to Format the console log message
#logging.pattern.console=%m -[%level] -%d -%c -%n

#to write log message to a file
#logging.file.name=AppLog.log
logging.file.name=D:/ApppLog.txt
logging.pattern.console=%m -[%level] -%d -%c -%t -%n


